In [24]:
import numpy as np
import pandas as pd
from scipy import stats
#from matplotlib import pyplot as plt

In [2]:
randMatrix = np.random.normal(loc = 3, scale = 5, size = (1000,50))
print(randMatrix)

[[ 5.59921881  3.58376172  8.01681694 ... -0.44765513  6.41528849
   6.57649259]
 [ 2.32151439 -3.05898607  0.94406846 ... -4.15427013 -0.59575667
   1.26363095]
 [ 2.85043727  5.85173304  1.64962047 ...  0.48288666  3.89743962
   9.69391212]
 ...
 [ 9.39529505  3.00997847 -9.77463982 ...  7.47703693  5.95935629
   7.14999995]
 [ 5.07243087 -1.31683962  2.2088775  ...  1.88867807  3.29485734
  -4.78972857]
 [ 0.46531988  4.8470098  12.56118345 ...  9.34903388  6.54975347
  16.13726043]]

In [9]:
colMean = np.mean(randMatrix, axis=0)
colSTD = np.std(randMatrix, axis=0)
normalMatrix = (randMatrix - colMean)/colSTD
print(colMean)

[2.80317152 3.19838876 2.98172217 2.6729711  3.06016519 3.0518145
 3.21767632 2.99186763 3.10647399 2.95102921 3.12065748 3.01113883
 3.12164102 2.86656841 3.349957   3.07495993 3.16540604 2.97057845
 3.00963724 3.09871512 3.18289927 2.77140204 2.92604142 2.91721223
 3.11271322 3.13427681 3.11575614 2.97434716 2.95159073 2.6202017
 2.79895333 2.60634569 2.99813393 3.07292409 2.85153641 3.16510396
 3.02694263 2.83355101 3.08894962 2.94941325 3.08837548 3.22051641
 2.93346467 2.9079135  2.70892424 3.23744949 3.10568107 2.81493917
 2.95706227 3.04465039]

In [12]:
x = np.array([[2,5],[3,7]])
y = np.array([-1,0])
print(x,y)
print(x*y)

[[2 5]
 [3 7]] [-1  0]
[[-2  0]
 [-3  0]]

In [13]:
Z = np.array([[4, 5, 0], 
             [1, 9, 3],              
             [5, 1, 1],
             [3, 3, 3], 
             [9, 9, 9], 
             [4, 7, 1]])

In [22]:
sum_row = np.sum(Z, axis=1)
np.nonzero(sum_row > 10)

(array([1, 4, 5], dtype=int64),)

In [27]:
A = np.eye(3)
B = np.eye(3)
print(A,end="\n\n")
print(B)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [30]:
VAB = np.vstack((A,B))
print(VAB)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [31]:
HAB = np.hstack((A,B))
print(HAB)

[[1. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 1.]]

## Titanic Disaster

In [6]:
test = pd.read_csv('test.csv',index_col='PassengerId', header = 0)

In [8]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
test[:10]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [13]:
test["Sex"].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [2]:
data = pd.read_csv("titanic.csv",index_col='PassengerId', header = 0)

In [4]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
total = len(data.index)

In [8]:
genre = data["Sex"].value_counts()
male = genre.male
female = genre.female

with open('1.txt','w', encoding = 'utf-8') as infile:
    print(male, female, file = infile, end='')

In [9]:
print(total, male, female)

891 577 314

In [10]:
## data.size ## 
data.shape

(891, 11)

In [14]:
survived = len(data[data["Survived"] == 1])
survived

with open('2.txt','w', encoding = 'utf-8') as infile:
    print(round(100*(survived/total),2), file = infile, end='')

In [17]:
_1st_Class = len(data[data["Pclass"] == 1])
_1st_Class

with open('3.txt','w', encoding = 'utf-8') as infile:
    print(round(100*(_1st_Class/total),2), file = infile, end='')

In [23]:
Age  = data["Age"]
##Age.dropna(inplace = True)
print(Age)

ageMean = np.nanmean(Age)
ageMedian = np.nanmedian(Age)

with open('4.txt','w', encoding = 'utf-8') as infile:
    print(round(ageMean, 2), ageMedian, file = infile, end='')

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [24]:
print(*stats.mode(Age)[0])

24.0

In [25]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [26]:
pearsonR = data["SibSp"].corr(data["Parch"])

with open('5.txt','w', encoding = 'utf-8') as infile:
    print(round(pearsonR,2), file = infile, end='')

In [27]:
data["Parch"].corr(data["SibSp"])

0.4148376986201515

In [28]:
stats.pearsonr(data["SibSp"],data["Parch"])

(0.4148376986201556, 2.2418236681390328e-38)

In [36]:
femaleNames = data[data["Sex"] == 'female']["Name"]


femaleNames = list(femaleNames)

femaleNames = list(map(lambda x:x.split(","),femaleNames))

In [37]:
femaleNames = np.array(femaleNames)
femaleNames

array([['Cumings', ' Mrs. John Bradley (Florence Briggs Thayer)'],
       ['Heikkinen', ' Miss. Laina'],
       ['Futrelle', ' Mrs. Jacques Heath (Lily May Peel)'],
       ['Johnson', ' Mrs. Oscar W (Elisabeth Vilhelmina Berg)'],
       ['Nasser', ' Mrs. Nicholas (Adele Achem)'],
       ['Sandstrom', ' Miss. Marguerite Rut'],
       ['Bonnell', ' Miss. Elizabeth'],
       ['Vestrom', ' Miss. Hulda Amanda Adolfina'],
       ['Hewlett', ' Mrs. (Mary D Kingcome) '],
       ['Vander Planke', ' Mrs. Julius (Emelia Maria Vandemoortele)'],
       ['Masselmani', ' Mrs. Fatima'],
       ['McGowan', ' Miss. Anna "Annie"'],
       ['Palsson', ' Miss. Torborg Danira'],
       ['Asplund', ' Mrs. Carl Oscar (Selma Augusta Emilia Johansson)'],
       ["O'Dwyer", ' Miss. Ellen "Nellie"'],
       ['Spencer', ' Mrs. William Augustus (Marie Eugenie)'],
       ['Glynn', ' Miss. Mary Agatha'],
       ['Vander Planke', ' Miss. Augusta Maria'],
       ['Nicola-Yarred', ' Miss. Jamila'],
       ['Ahlin', ' Mrs. Johan (Johanna Persdotter Larsson)'],
       ['Turpin', ' Mrs. William John Robert (Dorothy Ann Wonnacott)'],
       ['Laroche', ' Miss. Simonne Marie Anne Andree'],
       ['Devaney', ' Miss. Margaret Delia'],
       ["O'Driscoll", ' Miss. Bridget'],
       ['Arnold-Franchi', ' Mrs. Josef (Josefine Franchi)'],
       ['Harper', ' Mrs. Henry Sleeper (Myna Haxtun)'],
       ['Faunthorpe', ' Mrs. Lizzie (Elizabeth Anne Wilkinson)'],
       ['Rugg', ' Miss. Emily'],
       ['West', ' Miss. Constance Mirium'],
       ['Icard', ' Miss. Amelie'],
       ['Nye', ' Mrs. (Elizabeth Ramell)'],
       ['Andersson', ' Miss. Erna Alexandra'],
       ['Goodwin', ' Miss. Lillian Amy'],
       ['Dowdell', ' Miss. Elizabeth'],
       ['McDermott', ' Miss. Brigdet Delia'],
       ['Ilett', ' Miss. Bertha'],
       ['Backstrom', ' Mrs. Karl Alfred (Maria Mathilda Gustafsson)'],
       ['Fortune', ' Miss. Mabel Helen'],
       ['Doling', ' Mrs. John T (Ada Julia Bone)'],
       ['Petranec', ' Miss. Matilda'],
       ['Salkjelsvik', ' Miss. Anna Kristine'],
       ['Moran', ' Miss. Bertha'],
       ['Zabour', ' Miss. Hileni'],
       ['Jussila', ' Miss. Katriina'],
       ['Attalah', ' Miss. Malake'],
       ['Andersson', ' Miss. Ellis Anna Maria'],
       ['Webber', ' Miss. Susan'],
       ['Peter', ' Miss. Anna'],
       ['Robins', ' Mrs. Alexander A (Grace Charity Laury)'],
       ['Weisz', ' Mrs. Leopold (Mathilde Francoise Pede)'],
       ['Newsom', ' Miss. Helen Monypeny'],
       ['Boulos', ' Mrs. Joseph (Sultana)'],
       ['Nysten', ' Miss. Anna Sofia'],
       ['Hakkarainen', ' Mrs. Pekka Pietari (Elin Matilda Dolck)'],
       ['Ford', ' Miss. Robina Maggie "Ruby"'],
       ['Pears', ' Mrs. Thomas (Edith Wearne)'],
       ['Gilnagh', ' Miss. Katherine "Katie"'],
       ['Watt', ' Mrs. James (Elizabeth "Bessie" Inglis Milne)'],
       ['Chibnall', ' Mrs. (Edith Martha Bowerman)'],
       ['Skoog', ' Mrs. William (Anna Bernhardina Karlsson)'],
       ['Johnson', ' Miss. Eleanor Ileen'],
       ['Isham', ' Miss. Ann Elizabeth'],
       ['Sage', ' Miss. Constance Gladys'],
       ['Kink-Heilmann', ' Miss. Luise Gretchen'],
       ["O'Brien", ' Mrs. Thomas (Johanna "Hannah" Godfrey)'],
       ['Pinsky', ' Mrs. (Rosa)'],
       ['Andersen-Jensen', ' Miss. Carla Christine Nielsine'],
       ['Brown', ' Mrs. James Joseph (Margaret Tobin)'],
       ['Lurette', ' Miss. Elise'],
       ['Madigan', ' Miss. Margaret "Maggie"'],
       ['Yrois', ' Miss. Henriette ("Mrs Harbeck")'],
       ['Strom', ' Miss. Telma Matilda'],
       ['Carr', ' Miss. Helen "Ellen"'],
       ['Cameron', ' Miss. Clear Annie'],
       ['Newell', ' Miss. Madeleine'],
       ['Honkanen', ' Miss. Eliina'],
       ['Bazzani', ' Miss. Albina'],
       ['Lefebre', ' Miss. Mathilde'],
       ['Harris', ' Mrs. Henry Birkhardt (Irene Wallach)'],
       ['Asplund', ' Miss. Lillian Gertrud'],
       ['Harknett', ' Miss. Alice Phoebe'],
       ['Collyer', ' Miss. Marjorie "Lottie"'],
       ['Zabour', ' Miss. Thamine'],
       ['Murphy', ' Miss. Katherine "Kate"'],
       ['Lindahl', ' Miss. Agda Thorilda Viktoria'],
       ['Hamalainen', ' Mrs. William (Anna)'],
       ['Strom', ' Mrs. Wilhelm (Elna Matilda Persson)'],
       ['Rosblom', ' Mrs. Viktor (Helena Wilhelmina)'],
       ['Touma', ' Mrs. Darwis (Hanne Youssef Razi)'],
       ['Thorne', ' Mrs. Gertrude Maybelle'],
       ['Cherry', ' Miss. Gladys'],
       ['Ward', ' Miss. Anna'],
       ['Parrish', ' Mrs. (Lutie Davis)'],
       ['Henry', ' Miss. Delia'],
       ['Graham', ' Mrs. William Thompson (Edith Junkins)'],
       ['Bissette', ' Miss. Amelia'],
       ['Mellinger', ' Mrs. (Elizabeth Anne Maidment)'],
       ['Healy', ' Miss. Hanora "Nora"'],
       ['Andrews', ' Miss. Kornelia Theodosia'],
       ['Lindblom', ' Miss. Augusta Charlotta'],
       ['Abbott', ' Mrs. Stanton (Rosa Hunt)'],
       ['Connolly', ' Miss. Kate'],
       ['Barber', ' Miss. Ellen "Nellie"'],
       ['Bishop', ' Mrs. Dickinson H (Helen Walton)'],
       ['Haas', ' Miss. Aloisia'],
       ['Allison', ' Miss. Helen Loraine'],
       ['Baxter', ' Mrs. James (Helene DeLaudeniere Chaput)'],
       ['Kelly', ' Miss. Anna Katherine "Annie Kate"'],
       ['Keane', ' Miss. Nora A'],
       ['Fleming', ' Miss. Margaret'],
       ['Penasco y Castellana',
        ' Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'],
       ['Francatelli', ' Miss. Laura Mabel'],
       ['Hays', ' Miss. Margaret Bechstein'],
       ['Ryerson', ' Miss. Emily Borie'],
       ['Lahtinen', ' Mrs. William (Anna Sylfven)'],
       ['Nilsson', ' Miss. Helmina Josefina'],
       ['Kantor', ' Mrs. Sinai (Miriam Sternin)'],
       ['Wick', ' Miss. Mary Natalie'],
       ['Spedden', ' Mrs. Frederic Oakley (Margaretta Corning Stone)'],
       ['Slayter', ' Miss. Hilda Mary'],
       ['Caldwell', ' Mrs. Albert Francis (Sylvia Mae Harbaugh)'],
       ['Young', ' Miss. Marie Grice'],
       ['Ball', ' Mrs. (Ada E Hall)'],
       ['Goldsmith', ' Mrs. Frank John (Emily Alice Brown)'],
       ['Hippach', ' Miss. Jean Gertrude'],
       ['McCoy', ' Miss. Agnes'],
       ['Frauenthal', ' Mrs. Henry William (Clara Heinsheimer)'],
       ['Burns', ' Miss. Elizabeth Margaret'],
       ['Fortune', ' Miss. Alice Elizabeth'],
       ['Brown', ' Miss. Amelia "Mildred"'],
       ['Smith', ' Miss. Marion Elsie'],
       ['Davison', ' Mrs. Thomas Henry (Mary E Finck)'],
       ['Bowerman', ' Miss. Elsie Edith'],
       ['Funk', ' Miss. Annie Clemmer'],
       ['McGovern', ' Miss. Mary'],
       ['Mockler', ' Miss. Helen Mary "Ellie"'],
       ['Barbara', ' Mrs. (Catherine David)'],
       ['Warren', ' Mrs. Frank Manley (Anna Sophia Atkinson)'],
       ['Moussa', ' Mrs. (Mantoura Boulos)'],
       ['Jermyn', ' Miss. Annie'],
       ['Aubart', ' Mme. Leontine Pauline'],
       ['Palsson', ' Miss. Stina Viola'],
       ['Meyer', ' Mrs. Edgar Joseph (Leila Saks)'],
       ['Landergren', ' Miss. Aurora Adelia'],
       ['Bidois', ' Miss. Rosalie'],
       ['Nakid', ' Miss. Maria ("Mary")'],
       ['Holverson', ' Mrs. Alexander Oskar (Mary Aline Towner)'],
       ['Buss', ' Miss. Kate'],
       ['Lehmann', ' Miss. Bertha'],
       ['Newell', ' Miss. Marjorie'],
       ['Sandstrom', ' Mrs. Hjalmar (Agnes Charlotta Bengtsson)'],
       ['Olsson', ' Miss. Elina'],
       ['Trout', ' Mrs. William H (Jessie L)'],
       ['Jussila', ' Miss. Mari Aina'],
       ['Oreskovic', ' Miss. Marija'],
       ['Lefebre', ' Miss. Ida'],
       ['Minahan', ' Miss. Daisy E'],
       ['Meek', ' Mrs. Thomas (Annie Louise Rowley)'],
       ['Drew', ' Mrs. James Vivian (Lulu Thorne Christian)'],
       ['Silven', ' Miss. Lyyli Karoliina'],
       ['Van Impe', ' Miss. Catharina'],
       ['Danbom', ' Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)'],
       ['Clarke', ' Mrs. Charles V (Ada Maria Winfield)'],
       ['Phillips',
        ' Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")'],
       ['Thorneycroft', ' Mrs. Percival (Florence Kate White)'],
       ['Louch', ' Mrs. Charles Alexander (Alice Adelaide Slow)'],
       ['Carter', ' Miss. Lucile Polk'],
       ['Ford', ' Miss. Doolina Margaret "Daisy"'],
       ['Richards', ' Mrs. Sidney (Emily Hocking)'],
       ['Hart', ' Mrs. Benjamin (Esther Ada Bloomfield)'],
       ['Reynaldo', ' Ms. Encarnacion'],
       ['Mellinger', ' Miss. Madeleine Violet'],
       ['Baclini', ' Miss. Marie Catherine'],
       ['Kenyon', ' Mrs. Frederick R (Marion)'],
       ['Toomey', ' Miss. Ellen'],
       ['Baclini', ' Miss. Helene Barbara'],
       ['West', ' Mrs. Edwy Arthur (Ada Mary Worth)'],
       ['Jerwan', ' Mrs. Amin S (Marie Marthe Thuillard)'],
       ['Strandberg', ' Miss. Ida Sofia'],
       ['Hirvonen', ' Miss. Hildur E'],
       ['Turkula', ' Mrs. (Hedwig)'],
       ['Lefebre', ' Miss. Jeannie'],
       ['Hoyt', ' Mrs. Frederick Maxfield (Jane Anne Forby)'],
       ['Eustis', ' Miss. Elizabeth Mussey'],
       ['Allison', ' Mrs. Hudson J C (Bessie Waldo Daniels)'],
       ['Canavan', ' Miss. Mary'],
       ["O'Sullivan", ' Miss. Bridget Mary'],
       ['Laitinen', ' Miss. Kristina Sofia'],
       ['Maioni', ' Miss. Roberta'],
       ['Quick', ' Mrs. Frederick Charles (Jane Richards)'],
       ['Rothschild', ' Mrs. Martin (Elizabeth L. Barrett)'],
       ['Lemore', ' Mrs. (Amelia Milley)'],
       ['Angle', ' Mrs. William A (Florence "Mary" Agnes Hughes)'],
       ['Perreault', ' Miss. Anne'],
       ['Hippach', ' Mrs. Louis Albert (Ida Sophia Fischer)'],
       ['Ridsdale', ' Miss. Lucy'],
       ['Quick', ' Miss. Phyllis May'],
       ['Peter', ' Mrs. Catherine (Catherine Rizk)'],
       ['Cacic', ' Miss. Marija'],
       ['Hart', ' Miss. Eva Miriam'],
       ['LeRoy', ' Miss. Bertha'],
       ['Frolicher', ' Miss. Hedwig Margaritha'],
       ['Crosby', ' Miss. Harriet R'],
       ['Andersson', ' Miss. Ingeborg Constanzia'],
       ['Andersson', ' Miss. Sigrid Elisabeth'],
       ['Beane', ' Mrs. Edward (Ethel Clarke)'],
       ['Ohman', ' Miss. Velin'],
       ['Duff Gordon',
        ' Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")'],
       ['Taussig', ' Mrs. Emil (Tillie Mandelbaum)'],
       ['de Messemaeker', ' Mrs. Guillaume Joseph (Emma)'],
       ['Meanwell', ' Miss. (Marion Ogden)'],
       ['Palsson', ' Mrs. Nils (Alma Cornelia Berglund)'],
       ['Appleton', ' Mrs. Edward Dale (Charlotte Lamson)'],
       ['Kelly', ' Miss. Mary'],
       ['Garside', ' Miss. Ethel'],
       ['Silvey', ' Mrs. William Baird (Alice Munger)'],
       ['Caram', ' Mrs. Joseph (Maria Elias)'],
       ['Christy', ' Miss. Julie Rachel'],
       ['Thayer', ' Mrs. John Borland (Marian Longstreth Morris)'],
       ['Taussig', ' Miss. Ruth'],
       ['Stephenson', ' Mrs. Walter Bertram (Martha Eustis)'],
       ['Bourke', ' Miss. Mary'],
       ['Leitch', ' Miss. Jessie Wills'],
       ['Jacobsohn', ' Mrs. Sidney Samuel (Amy Frances Christy)'],
       ['Laroche', ' Mrs. Joseph (Juliette Marie Louise Lafargue)'],
       ['Shutes', ' Miss. Elizabeth W'],
       ['Andersson', ' Mrs. Anders Johan (Alfrida Konstantia Brogren)'],
       ['Murphy', ' Miss. Margaret Jane'],
       ['Herman', ' Miss. Alice'],
       ['Lobb', ' Mrs. William Arthur (Cordelia K Stanlick)'],
       ['Becker', ' Miss. Marion Louise'],
       ['Longley', ' Miss. Gretchen Fiske'],
       ['Skoog', ' Miss. Mabel'],
       ['Davis', ' Miss. Mary'],
       ['Panula', ' Mrs. Juha (Maria Emilia Ojala)'],
       ['Sagesser', ' Mlle. Emma'],
       ['Skoog', ' Miss. Margit Elizabeth'],
       ['Baclini', ' Miss. Eugenie'],
       ['Stanley', ' Miss. Amy Zillah Elsie'],
       ['Doling', ' Miss. Elsie'],
       ["O'Leary", ' Miss. Hanora "Norah"'],
       ['Hegarty', ' Miss. Hanora "Nora"'],
       ['Bourke', ' Mrs. John (Catherine)'],
       ['Taylor', ' Mrs. Elmer Zebley (Juliet Cummins Wright)'],
       ['Brown',
        ' Mrs. Thomas William Solomon (Elizabeth Catherine Ford)'],
       ['Turja', ' Miss. Anna Sofia'],
       ['Goodwin', ' Mrs. Frederick (Augusta Tyler)'],
       ['Peters', ' Miss. Katie'],
       ['Madill', ' Miss. Georgette Alexandra'],
       ['Karun', ' Miss. Manca'],
       ['Mullens', ' Miss. Katherine "Katie"'],
       ['Astor', ' Mrs. John Jacob (Madeleine Talmadge Force)'],
       ['Barbara', ' Miss. Saiide'],
       ['Kelly', ' Mrs. Florence "Fannie"'],
       ['Cleaver', ' Miss. Alice'],
       ['Mayne', ' Mlle. Berthe Antonine ("Mrs de Villiers")'],
       ['Endres', ' Miss. Caroline Louise'],
       ['Troutt', ' Miss. Edwina Celia "Winnie"'],
       ['Harper', ' Miss. Annie Jessie "Nina"'],
       ['Renouf', ' Mrs. Peter Henry (Lillian Jefferys)'],
       ['Mannion', ' Miss. Margareth'],
       ['Ilmakangas', ' Miss. Pieta Sofia'],
       ['Allen', ' Miss. Elisabeth Walton'],
       ['Ford', ' Mrs. Edward (Margaret Ann Watson)'],
       ['Ryerson', ' Miss. Susan Parker "Suzette"'],
       ['Sinkkonen', ' Miss. Anna'],
       ['Wells', ' Miss. Joan'],
       ['Herman', ' Mrs. Samuel (Jane Laver)'],
       ['Rothes', ' the Countess. of (Lucy Noel Martha Dyer-Edwards)'],
       ['Carter', ' Mrs. William Ernest (Lucile Polk)'],
       ['Hogeboom', ' Mrs. John C (Anna Andrews)'],
       ['Mangan', ' Miss. Mary'],
       ['Mack', ' Mrs. (Mary)'],
       ['Hocking', ' Mrs. Elizabeth (Eliza Needs)'],
       ['Emanuel', ' Miss. Virginia Ethel'],
       ['Robert', ' Mrs. Edward Scott (Elisabeth Walton McMillan)'],
       ['Ayoub', ' Miss. Banoura'],
       ['Dick', ' Mrs. Albert Adrian (Vera Gillespie)'],
       ['Sjoblom', ' Miss. Anna Sofia'],
       ['Sage', ' Miss. Stella Anna'],
       ['Leader', ' Dr. Alice (Farnham)'],
       ['Osman', ' Mrs. Mara'],
       ['Van Impe', ' Mrs. Jean Baptiste (Rosalie Paula Govaert)'],
       ['Collyer', ' Mrs. Harvey (Charlotte Annie Tate)'],
       ['Pettersson', ' Miss. Ellen Natalia'],
       ['Chambers', ' Mrs. Norman Campbell (Bertha Griggs)'],
       ['Andersson', ' Miss. Ebba Iris Alfrida'],
       ['Heininen', ' Miss. Wendla Maria'],
       ['Hays', ' Mrs. Charles Melville (Clara Jennings Gregg)'],
       ['Moor', ' Mrs. (Beila)'],
       ['Stone', ' Mrs. George Nelson (Martha Evelyn)'],
       ['Yasbeck', ' Mrs. Antoni (Selini Alexander)'],
       ['Compton', ' Miss. Sara Rebecca'],
       ['Serepeca', ' Miss. Augusta'],
       ['Goldenberg', ' Mrs. Samuel L (Edwiga Grabowska)'],
       ['Boulos', ' Miss. Nourelain'],
       ['Lines', ' Miss. Mary Conover'],
       ['Carter', ' Mrs. Ernest Courtenay (Lilian Hughes)'],
       ['Aks', ' Mrs. Sam (Leah Rosen)'],
       ['Wick', ' Mrs. George Dennick (Mary Hitchcock)'],
       ['Baclini', ' Mrs. Solomon (Latifa Qurban)'],
       ['Swift', ' Mrs. Frederick Joel (Margaret Welles Barron)'],
       ['Sage', ' Miss. Dorothy Edith "Dolly"'],
       ['Bystrom', ' Mrs. (Karolina)'],
       ['Duran y More', ' Miss. Asuncion'],
       ['Beckwith', ' Mrs. Richard Leonard (Sallie Monypeny)'],
       ['Abelson', ' Mrs. Samuel (Hannah Wizosky)'],
       ['Najib', ' Miss. Adele Kiamie "Jane"'],
       ['Potter', ' Mrs. Thomas Jr (Lily Alexenia Wilson)'],
       ['Shelley', ' Mrs. William (Imanita Parrish Hall)'],
       ['Dahlberg', ' Miss. Gerda Ulrika'],
       ['Rice', ' Mrs. William (Margaret Norton)'],
       ['Graham', ' Miss. Margaret Edith'],
       ['Johnston', ' Miss. Catherine Helen "Carrie"']], dtype='<U61')

In [57]:
fullname = []
for name in femaleNames:
    fullname.append(name[1].strip())
#fullname

firstname = []
for name in fullname:
    name = name.split()
    if name[0] == 'Miss.':
        for elt in name[1:]: 
            if elt[0] != '"' and elt[0] != '(':
                firstname.append(elt)
            if elt[0] == '(':
                break
    else :
        for elt in name[1:]: 
            if elt[0] == '(':
                nnew = ''.join(elt[1:].split(')'))
                firstname.append(nnew)
                break
#firstname

In [58]:
popularName = stats.mode(firstname)

with open('6.txt','w', encoding = 'utf-8') as infile:
    print(*popularName[0], file = infile, end='')

###

##

# Decision trees

In [25]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [6]:
data = pd.read_csv("titanic.csv",index_col='PassengerId', header = 0)

In [7]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [69]:
#ATTRIBUTES
clean_data = data.dropna(subset = ['Age'])
X = clean_data[['Pclass','Fare','Age','Sex']].values

#lABEL
y = clean_data[['Survived']]
y = np.squeeze(np.asarray(y))

In [70]:
features = ['Pclass','Fare','Age','Sex']

In [71]:
#Sex conversion into binar objects
sex_mapping = {
    'male':0,
    'female':1
}
for i in range(len(X)):
    X[i,3] = sex_mapping[X[i,3]]

#Split the data into train and test 
#X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.2)

In [79]:
# We create a model
clf = DecisionTreeClassifier(random_state=241)
#We train our model
clf.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=241, splitter='best')

In [80]:
#predictions
      #predictions = clf.predict(X_test)
      #accuracy = accuracy_score(y_test,predictions)

In [81]:
#Features importance

importances = clf.feature_importances_

feat_importance = []
for i, value in enumerate(importances):
    feat_importance.append((i,value))
    
# We sort the features indexes from the most important to the least important     
feat_importance.sort(key = lambda x: x[1], reverse = True)
print(feat_importance)

[(3, 0.3005122109582393), (1, 0.2953846784065746), (2, 0.25658494964003575), (0, 0.14751816099515025)]

In [83]:
# We return the first two most important features

with open('answer.txt', 'w', encoding='utf-8') as fileout:
    print(
        features[feat_importance[0][0]],
        features[feat_importance[1][0]],
        file = fileout,
        end=''
    )